# PDF-chatbot-using-Spring-AI

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init_pgvector.sql  settings.gradle
src/main/java/com/example/PDF/chatbot/using/Spring/AI/: PdfChatbotUsingSpringAiApplication.java
src/main/java/com/example/PDF/chatbot/using/Spring/AI/config/: ApplicationConfig.java  CustomOnnxEmbeddingClient.java  GlobalExceptionHandler.java  SpringAIConfig.java  VectorStoreConfig.java
src/main/java/com/example/PDF/chatbot/using/Spring/AI/controller/: PdfChatController.java
src/main/java/com/example/PDF/chatbot/using/Spring/AI/entity/: DocumentEntity.java  UploadedFile.java  VectorStoreEntity.java
src/main/java/com/example/PDF/chatbot/using/Spring/AI/repository/: DocumentRepository.java  UploadedFileRepository.java  VectorStoreRepository.java
src/main/java/com/example/PDF/chatbot/using/Spring/AI/service/: ChatService.java  CustomOnnxService.java  OnnxEmbeddingModel.java  PdfProcessingService.java
src/main/java/com/example/PDF/chatbot/using/Spring/AI/util/: MetadataConverter.java  VectorConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/PDF/chatbot/using/Spring/AI/: PdfChatbotUsingSpringAiApplicationTests.java
src/test/resources/: application.properties
