plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}
	implementation 'org.apache.pdfbox:pdfbox:2.0.29'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.microsoft.onnxruntime:onnxruntime:1.16.3'
	implementation 'org.postgresql:postgresql'
    implementation ('org.springframework.ai:spring-ai-core:1.0.0-M1') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-function-context'
    }
    implementation ('org.springframework.ai:spring-ai-pgvector-store:1.0.0-M1') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-function-context'
    }
//    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation ('org.springframework.ai:spring-ai-ollama-spring-boot-starter:1.0.0-M1') {
        exclude group: 'org.springframework.cloud', module: 'spring-cloud-function-context'
    }
	implementation 'org.json:json:20240303'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
 	compileOnly 'org.projectlombok:lombok'
 	runtimeOnly 'org.postgresql:postgresql'
 	annotationProcessor 'org.projectlombok:lombok'
 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
 	testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}